
[2017-03-09 03:10:37][index.php]successfully visited: straydoggie
[2017-03-09 03:11:07][index.php]successfully visited: straydoggie
[2017-03-10 20:57:17][index.php]invalid userid: 
[2017-03-10 20:57:18][index.php]invalid userid: 
[2017-03-13 20:04:47][index.php]successfully visited: straydoggie
[2017-03-13 20:08:46][index.php]successfully visited: straydoggie
[2017-03-13 20:11:32][index.php]successfully visited: straydoggie
[2017-03-13 20:12:06][index.php]successfully visited: straydoggie
[2017-03-13 20:15:34][index.php]successfully visited: straydoggie
[2017-03-13 20:16:10][index.php]successfully visited: straydoggie
[2017-03-13 20:18:20][index.php]successfully visited: straydoggie
[2017-03-17 13:56:24][index.php]successfully visited: straydoggie
[2017-03-17 13:56:34][index.php]invalid userid: dab60a0c022df99765faa30282e217a3
[2017-03-17 13:56:53][index.php]successfully visited: straydoggie
[2017-03-17 13:56:56][index.php]invalid userid: 0e4305e3b6e4474295e0d8e90930b82c
[2017-03-17 13:56:58][index.php]invalid userid: 0e4305e3b6e4474295e0d8e90930b82c
[2017-03-17 13:57:00][index.php]invalid userid: 0e4305e3b6e4474295e0d8e90930b82c
[2017-03-17 13:57:14][index.php]invalid userid: 0e4305e3b6e4474295e0d8e90930b82c
[2017-03-17 13:57:15][index.php]invalid userid: 0e4305e3b6e4474295e0d8e90930b82c
[2017-03-17 13:57:21][index.php]successfully visited: straydoggie
[2017-03-17 13:58:16][index.php]successfully visited: straydoggie
[2017-03-17 13:58:26][index.php]invalid userid: beccd200dd91c32b9f263e81cd08db68
[2017-03-17 13:58:37][index.php]successfully visited: straydoggie
[2017-03-17 14:01:35][index.php]successfully visited: straydoggie
[2017-03-17 14:03:40][index.php]successfully visited: straydoggie
[2017-03-17 14:04:37][index.php]successfully visited: straydoggie
[2017-03-17 14:06:30][index.php]successfully visited: straydoggie
[2017-03-17 14:07:04][index.php]successfully visited: straydoggie
[2017-03-17 14:07:17][index.php]successfully visited: straydoggie
[2017-03-17 14:24:13][index.php]successfully visited: straydoggie
[2017-03-21 16:51:08][index.php]successfully visited: straydoggie
[2017-03-21 16:53:01][index.php]successfully visited: straydoggie
[2017-03-21 16:54:57][index.php]successfully visited: straydoggie
[2017-03-21 17:04:06][index.php]missid userinfo: straydoggie
[2017-03-21 17:04:13][index.php]missid userinfo: straydoggie
[2017-03-21 17:04:40][index.php]successfully visited: straydoggie
[2017-03-21 17:07:15][index.php]successfully visited: straydoggie
[2017-03-21 17:26:35][index.php]successfully visited: straydoggie
[2017-03-21 17:26:43][index.php]invalid userid: fdd12baa8a04ab15f4075add7a972357
[2017-03-21 17:26:48][index.php]successfully visited: straydoggie
[2017-03-21 17:29:15][index.php]successfully visited: straydoggie
[2017-03-21 17:29:47][index.php]successfully visited: straydoggie
[2017-03-21 17:30:23][index.php]successfully visited: straydoggie
[2017-03-21 17:30:51][index.php]successfully visited: straydoggie
[2017-03-21 17:32:59][index.php]successfully visited: straydoggie
[2017-03-21 17:37:24][index.php]successfully visited: straydoggie
[2017-03-21 17:39:36][index.php]successfully visited: straydoggie
[2017-03-21 17:44:57][index.php]successfully visited: straydoggie
[2017-03-21 17:46:25][index.php]successfully visited: straydoggie
[2017-03-21 18:35:49][index.php]invalid userid: 29fcf47e6eab947232ee038c9aadb75e
[2017-03-21 18:35:52][index.php]invalid userid: 419f8cdf003b3e8906aee25fa54ef0a0
[2017-03-21 18:39:26][index.php]invalid userid: c2e856f102ebbc0529d83fdefc6e9bcf
[2017-03-21 18:41:40][index.php]invalid userid: bf0ff798b1f1216fb884172cc1e8d87c
[2017-03-21 18:47:04][index.php]invalid userid: c57706f095285bc42931f5ba4162ab5c
[2017-03-21 18:47:07][index.php]invalid userid: 76cc616f1216697b2d7988743e9f84f8
[2017-03-21 18:50:01][index.php]invalid userid: 2bc306e100a4a1676fe3b45d9b11bb85
[2017-03-21 18:54:26][index.php]successfully visited: straydoggie
[2017-03-21 18:54:55][index.php]successfully visited: straydoggie
[2017-03-21 18:55:32][index.php]successfully visited: straydoggie
[2017-03-21 18:57:12][index.php]successfully visited: straydoggie
[2017-03-21 18:58:01][index.php]successfully visited: straydoggie
[2017-03-21 18:58:32][index.php]successfully visited: straydoggie
[2017-03-21 18:59:03][index.php]successfully visited: straydoggie
[2017-03-21 18:59:44][index.php]successfully visited: straydoggie
[2017-03-21 19:36:58][index.php]successfully visited: straydoggie
[2017-03-22 13:41:22][index.php]missid userinfo: straydoggie
[2017-03-22 13:44:27][index.php]missid userinfo: straydoggie
[2017-03-22 13:45:23][index.php]missid userinfo: straydoggie
[2017-03-22 13:46:27][index.php]missid userinfo: straydoggie
[2017-03-22 13:51:24][index.php]successfully visited: straydoggie
[2017-03-22 13:51:46][index.php]successfully visited: straydoggie
[2017-03-22 13:52:37][index.php]successfully visited: straydoggie
[2017-03-22 13:53:05][index.php]successfully visited: straydoggie
[2017-03-22 13:55:20][index.php]successfully visited: straydoggie
[2017-03-22 13:58:40][index.php]successfully visited: straydoggie
[2017-03-22 13:59:39][index.php]successfully visited: straydoggie
[2017-03-22 14:00:18][index.php]successfully visited: straydoggie
[2017-03-22 14:01:12][index.php]successfully visited: straydoggie
[2017-03-22 14:01:45][index.php]successfully visited: straydoggie
[2017-03-22 14:02:25][index.php]successfully visited: straydoggie
[2017-03-22 14:05:30][index.php]successfully visited: straydoggie
[2017-03-22 14:06:10][index.php]successfully visited: straydoggie
[2017-03-22 14:06:35][index.php]successfully visited: straydoggie
[2017-03-22 15:02:09][index.php]successfully visited: straydoggie
[2017-03-22 15:41:07][index.php]successfully visited: straydoggie
[2017-03-22 15:43:53][index.php]successfully visited: straydoggie
[2017-03-22 15:47:29][index.php]successfully visited: straydoggie
[2017-03-22 15:48:50][index.php]successfully visited: straydoggie
[2017-03-22 15:49:19][index.php]successfully visited: straydoggie
[2017-03-22 15:50:54][index.php]successfully visited: straydoggie
[2017-03-22 15:52:08][index.php]successfully visited: straydoggie
[2017-03-22 15:55:22][index.php]successfully visited: straydoggie
[2017-03-22 15:57:34][index.php]successfully visited: straydoggie
[2017-03-22 15:59:02][index.php]successfully visited: straydoggie
[2017-04-04 00:37:56][index.php]successfully visited: inctu
[2017-04-04 00:39:34][index.php]successfully visited: inctu
[2017-04-04 00:39:56][index.php]successfully visited: inctu
[2017-04-04 00:40:12][index.php]successfully visited: straydoggie
[2017-04-04 00:40:16][index.php]invalid userid: 00a35ed0fc8b113b684f69016b4abb16
[2017-04-04 00:40:20][index.php]successfully visited: straydoggie
[2017-04-04 00:44:56][index.php]successfully visited: inctu
[2017-04-04 00:45:04][index.php]successfully visited: inctu
[2017-04-04 00:45:07][index.php]invalid userid: aeb5d53cdeea4d7ab4cbeb8b7be26140
[2017-04-04 00:45:11][index.php]invalid userid: aeb5d53cdeea4d7ab4cbeb8b7be26140
[2017-04-04 00:45:15][index.php]successfully visited: inctu
[2017-04-04 00:47:43][index.php]missid userinfo: inctu
[2017-04-04 00:48:13][index.php]missid userinfo: inctu
[2017-04-04 22:36:37][index.php]missid userinfo: straydoggie
[2017-04-04 22:36:43][index.php]missid userinfo: straydoggie
[2017-04-04 22:37:31][index.php]missid userinfo: straydoggie
[2017-04-04 22:45:09][index.php]missid userinfo: straydoggie
[2017-04-04 22:46:09][index.php]invalid userid: 270a401d4deb8005daecd3e8a050887a
[2017-04-04 22:46:11][index.php]invalid userid: 270a401d4deb8005daecd3e8a050887a
[2017-04-04 22:46:16][index.php]missid userinfo: straydoggie
[2017-04-04 22:47:49][index.php]missid userinfo: straydoggie
[2017-04-04 22:49:21][index.php]successfully visited: straydoggie
[2017-04-05 23:29:26][index.php]successfully visited: straydoggie
[2017-04-05 23:30:10][index.php]invalid userid: 7ca973a60220a191d618e981639e5260
[2017-04-05 23:30:13][index.php]successfully visited: straydoggie
[2017-04-05 23:30:18][index.php]invalid userid: 46958d2aebdeeaa3b33f78eaf82e212e
[2017-04-05 23:30:20][index.php]invalid userid: 46958d2aebdeeaa3b33f78eaf82e212e
[2017-04-05 23:30:22][index.php]invalid userid: 46958d2aebdeeaa3b33f78eaf82e212e
[2017-04-05 23:30:24][index.php]invalid userid: 46958d2aebdeeaa3b33f78eaf82e212e
[2017-04-05 23:30:27][index.php]successfully visited: straydoggie
[2017-04-05 23:37:26][index.php]successfully visited: straydoggie
[2017-04-05 23:41:47][index.php]successfully visited: straydoggie
[2017-04-05 23:42:45][index.php]successfully visited: straydoggie
[2017-04-05 23:45:51][index.php]successfully visited: straydoggie
[2017-04-05 23:49:24][index.php]missid userinfo: straydoggie
[2017-04-05 23:49:28][index.php]missid userinfo: straydoggie
[2017-04-05 23:49:36][index.php]successfully visited: straydoggie
[2017-04-05 23:56:01][index.php]successfully visited: straydoggie
[2017-04-05 23:57:03][index.php]successfully visited: straydoggie
[2017-04-05 23:59:12][index.php]successfully visited: straydoggie
[2017-04-06 00:00:15][index.php]successfully visited: straydoggie
[2017-04-06 00:01:02][index.php]successfully visited: straydoggie
[2017-04-06 00:02:01][index.php]successfully visited: straydoggie
[2017-04-06 00:02:26][index.php]successfully visited: straydoggie
[2017-04-06 00:02:48][index.php]successfully visited: straydoggie
[2017-04-06 00:08:40][index.php]successfully visited: straydoggie
[2017-04-06 00:09:29][index.php]successfully visited: straydoggie
[2017-04-06 00:11:27][index.php]successfully visited: straydoggie
[2017-04-06 00:14:44][index.php]successfully visited: straydoggie
[2017-04-06 00:16:21][index.php]successfully visited: straydoggie
[2017-04-06 00:18:21][index.php]successfully visited: straydoggie
[2017-04-06 00:22:03][index.php]successfully visited: straydoggie
[2017-04-06 00:22:47][index.php]successfully visited: straydoggie
[2017-04-06 00:27:29][index.php]successfully visited: straydoggie
[2017-04-06 00:28:36][index.php]successfully visited: straydoggie
[2017-04-06 00:29:58][index.php]successfully visited: straydoggie
[2017-04-06 00:31:20][index.php]successfully visited: straydoggie
[2017-04-06 00:31:51][index.php]successfully visited: straydoggie
[2017-04-06 00:34:09][index.php]successfully visited: straydoggie
[2017-04-06 00:35:19][index.php]successfully visited: straydoggie
[2017-04-06 00:44:29][index.php]successfully visited: straydoggie
[2017-04-06 00:45:27][index.php]successfully visited: straydoggie
[2017-04-06 00:45:49][index.php]successfully visited: straydoggie
[2017-04-06 00:46:17][index.php]successfully visited: straydoggie
[2017-04-06 00:48:22][index.php]successfully visited: straydoggie
[2017-04-06 00:49:04][index.php]successfully visited: straydoggie
[2017-04-06 00:49:44][index.php]successfully visited: straydoggie
[2017-04-06 00:50:39][index.php]successfully visited: straydoggie
[2017-04-06 00:50:47][index.php]successfully visited: straydoggie
[2017-04-06 00:51:32][index.php]successfully visited: straydoggie
[2017-04-06 00:53:11][index.php]successfully visited: straydoggie
[2017-04-06 00:53:29][index.php]successfully visited: straydoggie
[2017-04-06 01:09:11][index.php]successfully visited: straydoggie
[2017-04-06 01:12:52][index.php]successfully visited: straydoggie
[2017-04-06 01:21:19][index.php]successfully visited: straydoggie
[2017-04-06 01:26:32][index.php]successfully visited: straydoggie
[2017-04-06 01:30:09][index.php]successfully visited: straydoggie
[2017-04-06 01:41:31][index.php]successfully visited: straydoggie
[2017-04-06 01:48:21][index.php]successfully visited: straydoggie
[2017-04-06 01:51:47][index.php]successfully visited: straydoggie
[2017-04-06 01:54:01][index.php]successfully visited: straydoggie
[2017-04-06 02:00:15][index.php]successfully visited: straydoggie
[2017-04-06 02:01:31][index.php]successfully visited: straydoggie
[2017-04-11 09:21:11][index.php]successfully visited: straydoggie
[2017-05-05 09:33:18][index.php]successfully visited: straydoggie
[2017-05-29 11:50:55][index.php]successfully visited: straydoggie
[2017-05-29 11:50:58][index.php]invalid userid: i5HOHg4xQsuDlJxSiJWDJZQrh4uTy_-bp1aoDm3eDjI
[2017-05-29 11:51:04][index.php]successfully visited: straydoggie
[2017-05-29 11:52:21][index.php]successfully visited: straydoggie
[2017-05-29 12:03:22][index.php]successfully visited: straydoggie
[2017-05-29 12:03:23][index.php]invalid userid: 6yt9ut1v55VEhuq9wQw-wW5XK-fyhRor395MmOxrDOM
[2017-05-29 12:03:27][index.php]successfully visited: straydoggie
[2017-05-29 12:06:49][index.php]successfully visited: straydoggie
[2017-05-29 12:08:24][index.php]successfully visited: straydoggie
[2017-05-29 12:14:05][index.php]successfully visited: straydoggie
[2017-05-29 12:14:38][index.php]successfully visited: straydoggie
[2017-05-29 12:15:29][index.php]successfully visited: straydoggie
[2017-05-29 12:16:24][index.php]successfully visited: straydoggie
[2017-05-29 12:22:37][index.php]missid userinfo: straydoggie
[2017-05-29 12:22:41][index.php]missid userinfo: straydoggie
[2017-05-29 12:22:48][index.php]missid userinfo: straydoggie
[2017-05-29 12:23:09][index.php]missid userinfo: straydoggie
[2017-05-29 12:23:13][index.php]missid userinfo: straydoggie
[2017-05-29 12:24:03][index.php]successfully visited: straydoggie
[2017-05-29 12:25:03][index.php]successfully visited: straydoggie
[2017-05-29 12:28:03][index.php]successfully visited: straydoggie
[2017-05-29 12:30:02][index.php]successfully visited: straydoggie
[2017-05-29 12:33:55][index.php]successfully visited: straydoggie
[2017-05-29 12:33:58][index.php]successfully visited: straydoggie
[2017-05-29 12:42:17][index.php]successfully visited: straydoggie
[2017-05-29 12:44:39][index.php]successfully visited: straydoggie
[2017-05-29 12:45:22][index.php]successfully visited: straydoggie
[2017-05-29 12:46:47][index.php]successfully visited: straydoggie
[2017-05-29 12:47:36][index.php]successfully visited: straydoggie
[2017-05-29 12:48:43][index.php]successfully visited: straydoggie
[2017-05-29 12:50:07][index.php]successfully visited: straydoggie
[2017-05-29 12:52:37][index.php]successfully visited: straydoggie
[2017-05-29 12:54:19][index.php]successfully visited: straydoggie
[2017-05-29 12:54:35][index.php]successfully visited: straydoggie
[2017-05-29 12:57:36][index.php]successfully visited: straydoggie
[2017-05-29 12:58:01][index.php]successfully visited: straydoggie
[2017-05-29 13:01:45][index.php]successfully visited: straydoggie
[2017-05-29 13:02:15][index.php]successfully visited: straydoggie
[2017-05-29 13:02:47][index.php]successfully visited: straydoggie
[2017-05-29 13:03:34][index.php]successfully visited: straydoggie
[2017-05-29 13:06:30][index.php]successfully visited: straydoggie
[2017-05-29 13:10:01][index.php]invalid userid: sxrtPM9KnBv9oixxss-mWOBmjU_lbwgi8DBv4uJsKcE
[2017-05-29 13:12:12][index.php]invalid userid: sxrtPM9KnBv9oixxss-mWOBmjU_lbwgi8DBv4uJsKcE
[2017-05-29 13:12:19][index.php]invalid userid: vGR1cTsdS174b__1D7dLcMQpMUvXaSS6lsNv872cxJg
[2017-05-29 13:15:24][index.php]invalid userid: vGR1cTsdS174b__1D7dLcMQpMUvXaSS6lsNv872cxJg
[2017-05-29 13:18:23][index.php]invalid userid: vGR1cTsdS174b__1D7dLcMQpMUvXaSS6lsNv872cxJg
[2017-05-29 13:56:59][index.php]successfully visited: straydoggie
[2017-05-29 13:57:25][index.php]invalid userid: B8X9HijSRENThNVuaPXPXSu-uFWKR2YT01ZON2mMYxw
[2017-05-29 13:57:33][index.php]invalid userid: B8X9HijSRENThNVuaPXPXSu-uFWKR2YT01ZON2mMYxw
[2017-05-29 13:58:34][index.php]successfully visited: straydoggie
[2017-05-29 13:59:01][index.php]successfully visited: straydoggie
[2017-05-29 14:00:52][index.php]invalid userid: pp-xGvwa4Xi8IrxobA5lC9bfesFY9kR9jq3xqtIyvGE
[2017-05-29 14:01:24][index.php]invalid userid: 8JVJuIf45VWFYe7gcJzlJMGVO4qPctY4VYReMxOX__k
[2017-05-29 14:02:03][index.php]invalid userid: vzRWDlRuM78-05Prc3gG9_YpVSDpKOFSWoSpxQ-yVQE
[2017-05-29 14:02:13][index.php]invalid userid: VUf1ZDQ9cILYasWwD32m6NHKmK2EDHrbSPZkayvUbwQ
[2017-05-29 14:02:21][index.php]successfully visited: straydoggie
[2017-05-29 14:02:47][index.php]successfully visited: straydoggie
[2017-05-29 14:03:00][index.php]invalid userid: NmcT_rMPPOiVNZ7GapGz2jxbszZbj1wFDCIp42kpGis
[2017-05-29 14:03:28][index.php]successfully visited: straydoggie
[2017-05-29 14:03:48][index.php]successfully visited: straydoggie
[2017-05-29 14:04:23][index.php]successfully visited: straydoggie
[2017-05-29 14:08:33][index.php]successfully visited: straydoggie
[2017-05-29 14:20:52][index.php]successfully visited: straydoggie
[2017-05-29 14:23:48][index.php]successfully visited: straydoggie
[2017-05-29 14:24:22][index.php]successfully visited: straydoggie
[2017-05-29 14:25:23][index.php]successfully visited: straydoggie
[2017-05-29 14:25:57][index.php]successfully visited: straydoggie
[2017-05-29 14:28:05][index.php]successfully visited: straydoggie
[2017-05-29 14:29:05][index.php]successfully visited: straydoggie
[2017-05-29 14:30:02][index.php]successfully visited: straydoggie
[2017-05-29 14:30:36][index.php]successfully visited: straydoggie
[2017-05-29 14:32:38][index.php]successfully visited: straydoggie
[2017-05-29 14:32:52][index.php]successfully visited: straydoggie
[2017-05-29 14:34:19][index.php]successfully visited: straydoggie
[2017-05-29 14:36:34][index.php]successfully visited: straydoggie
[2017-05-29 14:37:09][index.php]successfully visited: straydoggie
[2017-05-29 14:37:35][index.php]successfully visited: straydoggie
[2017-05-29 14:39:02][index.php]successfully visited: straydoggie
[2017-05-29 14:41:16][index.php]successfully visited: straydoggie
[2017-05-29 14:42:42][index.php]successfully visited: straydoggie
[2017-05-29 14:43:02][index.php]successfully visited: straydoggie
[2017-05-29 14:43:47][index.php]successfully visited: straydoggie
[2017-05-29 14:44:07][index.php]successfully visited: straydoggie
[2017-05-29 14:45:18][index.php]successfully visited: straydoggie
[2017-05-29 14:46:30][index.php]successfully visited: straydoggie
[2017-05-29 14:46:39][index.php]successfully visited: straydoggie
[2017-05-29 14:47:03][index.php]successfully visited: straydoggie
[2017-05-29 14:47:34][index.php]successfully visited: straydoggie
[2017-05-29 14:47:58][index.php]successfully visited: straydoggie
[2017-05-29 14:48:38][index.php]successfully visited: straydoggie
[2017-05-29 14:49:08][index.php]successfully visited: straydoggie
[2017-05-29 14:49:18][index.php]successfully visited: straydoggie
[2017-05-29 14:49:39][index.php]successfully visited: straydoggie
[2017-05-29 14:50:38][index.php]successfully visited: straydoggie
[2017-05-29 14:52:01][index.php]successfully visited: straydoggie
[2017-05-29 14:56:45][index.php]successfully visited: straydoggie
[2017-05-29 14:57:19][index.php]successfully visited: straydoggie
[2017-05-29 14:58:38][index.php]successfully visited: straydoggie
[2017-05-29 15:00:07][index.php]successfully visited: straydoggie
[2017-06-01 20:52:19][index.php]successfully visited: straydoggie
[2017-06-02 14:41:17][index.php]successfully visited: straydoggie
[2017-06-28 23:08:55][index.php]successfully visited: straydoggie
[2017-06-28 23:09:18][index.php]successfully visited: straydoggie
[2017-07-03 19:48:59][index.php]successfully visited: straydoggie
[2017-07-06 01:57:15][index.php]successfully visited: straydoggie
[2017-07-08 17:32:29][index.php]missid userinfo: inctu
[2017-07-08 17:32:33][index.php]successfully visited: straydoggie